In [37]:
import pandas as pd
from pathlib import Path
base = Path.cwd().parent
for i in range(2005,2019): 
    df = pd.read_csv(base / f'Data/caract-{i}.csv', encoding='latin1', on_bad_lines='skip')
    globals()[f"df_{i}"] = df
for i in range(2019,2024): 
    df = pd.read_csv(base / f'Data/caract-{i}.csv',sep = ';', encoding='latin1')
    globals()[f"df_{i}"] = df

df_2009 = pd.read_csv(base / f'Data/caract-2009.csv',sep = "\t", encoding='latin1', on_bad_lines='skip')

In [38]:
columns = []
for i in range(2005, 2024):
    columns.append(globals()[f"df_{i}"].columns.tolist())

In [39]:
for i in range(19):
    print(f"Year {2005+i} has {len(columns[i])} columns.")

Year 2005 has 16 columns.
Year 2006 has 16 columns.
Year 2007 has 16 columns.
Year 2008 has 16 columns.
Year 2009 has 16 columns.
Year 2010 has 16 columns.
Year 2011 has 16 columns.
Year 2012 has 16 columns.
Year 2013 has 16 columns.
Year 2014 has 16 columns.
Year 2015 has 16 columns.
Year 2016 has 16 columns.
Year 2017 has 16 columns.
Year 2018 has 16 columns.
Year 2019 has 15 columns.
Year 2020 has 15 columns.
Year 2021 has 15 columns.
Year 2022 has 15 columns.
Year 2023 has 15 columns.

In [40]:
for i in range(14):
    print(columns[i] == columns[i+1])

True
True
True
True
True
True
True
True
True
True
True
True
True
False

In [35]:
df_2008

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep
0,200800000001,8,1,22,1015,1,2,1,1,6,424,RUE SAINT JULIEN,M,4515400.0,-82600.0,330
1,200800000002,8,1,10,815,1,1,1,1,7,348,NaN,M,0.0,0.0,330
2,200800000003,8,1,16,800,2,2,1,1,3,350,RD 231 Rue de l'h√¥pital,M,4478200.0,-12500.0,330
3,200800000004,8,1,20,1100,1,1,1,1,2,394,NaN,M,4491400.0,-19900.0,330
4,200800000005,8,1,25,645,5,2,1,1,3,394,La Moleone,M,4490000.0,-15500.0,330
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76762,200800077565,8,12,9,1405,1,2,1,2,7,414,RN01,NaN,NaN,NaN,974
76763,200800077566,8,12,19,1635,1,2,1,1,3,416,"152, LEBLOND(RUE M. ET A",NaN,NaN,NaN,974
76764,200800077567,8,12,19,1715,1,2,3,9,1,416,"SANS, HUBERT DE LISLE(BO",NaN,NaN,NaN,974
76765,200800077568,8,12,23,1630,1,2,1,1,6,416,"SANS, BONS ENFANTS(RUE)",NaN,NaN,NaN,974
76766,200800077569,8,12,3,800,1,2,2,1,3,414,"sans, PRINCIPALE(AVENUE)",NaN,NaN,NaN,974

In [41]:
# Nettoyer les valeurs invalides avant conversion
df_complet[["lat","long"]] = df_complet[["lat","long"]].replace('-', pd.NA)
df_complet[["lat","long"]] = df_complet[["lat","long"]].apply(pd.to_numeric, errors='coerce')

# Convertir format Lambert vers degr√©s d√©cimaux (placer virgule apr√®s 2e chiffre)
df_complet['lat'] = df_complet['lat'] / 100000  # 5051500.0 -> 50.515
df_complet['long'] = df_complet['long'] / 100000  # 294400.0 -> 2.944

df_loc = df_complet[["lat","long"]]
print("Apr√®s conversion:")
print(f"Lignes valides: {df_loc.dropna().shape[0]} / {df_loc.shape[0]}")
print(df_loc.head())

Apr√®s conversion:
Lignes valides: 468188 / 958469
            lat          long
0  5.051500e-09  2.944000e-10
1  5.053700e-09  2.802000e-10
2  5.054600e-09  2.800000e-10
3  5.098700e-09  2.408000e-10
4  5.096400e-09  2.475000e-10

In [ ]:
# Affichage simple avec Folium - tous les points sans filtre
import folium

# Cr√©er une carte centr√©e sur la France
m = folium.Map(location=[46.5, 2.0], zoom_start=6)

# Ajouter tous les points valides
df_coords = df_complet[["lat", "long"]].dropna()
for idx, row in df_coords.iterrows():
    folium.CircleMarker([row['lat'], row['long']], radius=1, color='red').add_to(m)

# Sauvegarder
m.save('carte_tous_points.html')
print(f"Carte sauvegard√©e avec {len(df_coords)} points")

In [20]:
df_complet.info()

<class 'pandas.core.frame.DataFrame'>
Index: 958469 entries, 0 to 57782
Data columns (total 16 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Num_Acc  958469 non-null  object
 1   an       958469 non-null  object
 2   mois     958469 non-null  object
 3   jour     958469 non-null  object
 4   hrmn     958469 non-null  object
 5   lum      958469 non-null  object
 6   agg      958469 non-null  object
 7   int      958469 non-null  object
 8   atm      958396 non-null  object
 9   col      958450 non-null  object
 10  com      958467 non-null  float64
 11  adr      816550 non-null  object
 12  gps      480052 non-null  object
 13  lat      471401 non-null  float64
 14  long     471397 non-null  object
 15  dep      958469 non-null  object
dtypes: float64(2), object(14)
memory usage: 124.3+ MB

In [5]:
df_complet['an'] = df_complet['an'].astype(int)
df_complet['an'] = df_complet['an'].map(lambda x: x + 2000)

In [41]:
df_complet["hrmn"] = df_complet["hrmn"].apply(lambda x: f"{int(x):04d}")
df_complet["hrmn"] = df_complet["hrmn"].str[:2] + ":" + df_complet["hrmn"].str[2:]

In [14]:
df_complet.info()

<class 'pandas.core.frame.DataFrame'>
Index: 958469 entries, 0 to 57782
Data columns (total 16 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Num_Acc  958469 non-null  object
 1   an       958469 non-null  int64
 2   mois     958469 non-null  object
 3   jour     958469 non-null  object
 4   hrmn     958469 non-null  object
 5   lum      958469 non-null  object
 6   agg      958469 non-null  object
 7   int      958469 non-null  object
 8   atm      958396 non-null  object
 9   col      958450 non-null  object
 10  com      958467 non-null  float64
 11  adr      816550 non-null  object
 12  gps      480052 non-null  object
 13  lat      471401 non-null  float64
 14  long     471397 non-null  object
 15  dep      958469 non-null  object
dtypes: float64(2), int64(1), object(13)
memory usage: 124.3+ MB

In [42]:
cols_to_int = [col for col in df_complet.columns if col not in ["adr", "gps","hrmn","dep","com","lat","long"]]
df_complet[cols_to_int] = df_complet[cols_to_int].apply(pd.to_numeric, downcast="integer", errors="coerce")

In [50]:
from pyproj import Transformer

transformer = Transformer.from_crs("EPSG:2154", "EPSG:4326", always_xy=True)

def convert_coords(row):
    x, y = row["long"], row["lat"]
    lon, lat = transformer.transform(x, y)
    return pd.Series({"lat": lat, "long": lon})

df_complet[["lat", "long"]] = df_complet.apply(convert_coords, axis=1)

In [47]:
df_complet.info(
)

<class 'pandas.core.frame.DataFrame'>
Index: 958469 entries, 0 to 57782
Data columns (total 16 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Num_Acc  958469 non-null  int64
 1   an       958469 non-null  int16
 2   mois     958469 non-null  int8
 3   jour     958469 non-null  int8
 4   hrmn     958469 non-null  object
 5   lum      958469 non-null  int8
 6   agg      958469 non-null  int8
 7   int      958469 non-null  int8
 8   atm      958396 non-null  float64
 9   col      958450 non-null  float64
 10  com      958467 non-null  float64
 11  adr      816550 non-null  object
 12  gps      480052 non-null  object
 13  lat      471401 non-null  float64
 14  long     468188 non-null  float64
 15  dep      958469 non-null  object
dtypes: float64(5), int16(1), int64(1), int8(5), object(4)
memory usage: 86.8+ MB

In [51]:
df_complet

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep
0,200500000001,2005,1,12,19:00,3,2,1,1.0,3.0,11.0,CD41B,M,32.573415,-1.207836,590
1,200500000002,2005,1,21,16:00,1,2,1,1.0,1.0,51.0,rue de Lille,M,32.585945,-1.356116,590
2,200500000003,2005,1,21,18:45,3,1,1,2.0,1.0,51.0,NaN,M,32.593739,-1.358702,590
3,200500000004,2005,1,4,16:15,1,1,1,1.0,5.0,82.0,NaN,M,32.960637,-1.792306,590
4,200500000005,2005,1,10,19:45,3,1,1,3.0,6.0,478.0,NaN,M,32.943998,-1.721118,590
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57778,201800057779,2018,12,15,10:50,1,2,1,1.0,6.0,611.0,passamanty-Sada ( rue de,Y,-1.645274,28.590731,976
57779,201800057780,2018,12,16,06:10,2,2,1,1.0,3.0,611.0,mamoudzou centre-Command,Y,-1.662822,28.599309,976
57780,201800057781,2018,12,22,21:50,5,2,1,1.0,6.0,611.0,kaweni-SPPM ( rue de la,Y,-1.668124,28.590412,976
57781,201800057782,2018,12,23,19:45,5,2,1,1.0,1.0,611.0,cavani-Kavani sud ( rue,Y,-1.656719,28.591630,976
57782,201800057783,2018,12,28,14:25,1,2,1,1.0,1.0,611.0,m'tsapere-Nationale 2 (r,Y,-1.655489,28.594623,976

In [52]:
df_end = pd.concat([df_complet, df_2019, df_2020, df_2021, df_2022, df_2023], axis=0)

In [53]:
df_end

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep,Accident_Id
0,2.005000e+11,2005,1,12,19:00,3,2,1,1.0,3.0,11.0,CD41B,M,32.573415,-1.207836,590,NaN
1,2.005000e+11,2005,1,21,16:00,1,2,1,1.0,1.0,51.0,rue de Lille,M,32.585945,-1.356116,590,NaN
2,2.005000e+11,2005,1,21,18:45,3,1,1,2.0,1.0,51.0,NaN,M,32.593739,-1.358702,590,NaN
3,2.005000e+11,2005,1,4,16:15,1,1,1,1.0,5.0,82.0,NaN,M,32.960637,-1.792306,590,NaN
4,2.005000e+11,2005,1,10,19:45,3,1,1,3.0,6.0,478.0,NaN,M,32.943998,-1.721118,590,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54817,2.023001e+11,2023,10,26,20:45,5,2,1,1.0,6.0,97416,LA FONTAINE (RUE JEAN DE),NaN,"-21,33828000","55,47771000",974,NaN
54818,2.023001e+11,2023,10,26,19:10,3,1,1,1.0,3.0,97416,RN3 (ANCIENNE ROUTE),NaN,"-21,28865000","55,50994000",974,NaN
54819,2.023001e+11,2023,10,26,09:40,1,2,1,1.0,7.0,97411,BAMBOU (CHEMIN DE LA RUELLE),NaN,"-20,90129000","55,40598000",974,NaN
54820,2.023001e+11,2023,10,26,17:20,1,1,6,1.0,3.0,97302,ROUTE NATIONALE 1,NaN,"4,89713000","-52,32854000",973,NaN
54821,2.023001e+11,2023,10,20,16:30,1,2,1,6.0,3.0,69387,Boulevard Yves Farge,NaN,"45,73306000","4,82540000",69,NaN

In [55]:
df_end.sample(10)

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep,Accident_Id
64235,2.007001e+11,2007,10,2,21:50,5,2,3,1.0,3.0,215.0,"sans, COURRIERES (RTE DE",NaN,NaN,NaN,620,NaN
22879,2.019000e+11,2019,9,7,20:00,5,2,2,1.0,3.0,95197,MAL FOCH (AVENEU DU),NaN,"48,9633212","2,3163005",95,NaN
58313,2.012001e+11,2012,12,4,20:00,5,2,1,2.0,6.0,117.0,"147, RUE CARDINET",NaN,NaN,NaN,750,NaN
45449,2.008000e+11,2008,8,15,13:50,1,2,1,1.0,3.0,322.0,"1, BLUM. AVENUE LEON",NaN,NaN,NaN,760,NaN
31111,2.017000e+11,2017,2,14,14:06,1,2,5,1.0,3.0,81.0,RD230 /chemin des Baries,M,27.278613,-4.02595,330,NaN
9809,2.007000e+11,2007,2,9,08:30,5,2,1,1.0,7.0,17.0,51 AV DE SAINT OUEN,NaN,NaN,NaN,750,NaN
27206,2.018000e+11,2018,3,27,14:00,1,2,1,1.0,7.0,7.0,"1, GRAND MONTREJEAU",M,29.696218,-4.492965,490,NaN
1838,2.019000e+11,2019,10,23,16:40,1,2,1,3.0,7.0,30007,LUMIERES (AVE DES FRERES),NaN,"44,1396700","4,0893100",30,NaN
28084,2.009000e+11,2009,7,17,14:00,1,1,1,2.0,2.0,341.0,NaN,M,-5.983856,-1.363081,890,NaN
23342,2.011000e+11,2011,4,20,16:05,1,1,1,1.0,6.0,205.0,VOUZERON (ROUTE DE),M,29.598779,-1.621572,180,NaN

In [57]:
df_end["date"] = pd.to_datetime(
    df_end["an"].astype(str) + "-" +
    df_end["mois"].astype(str).str.zfill(2) + "-" +
    df_end["jour"].astype(str).str.zfill(2),
    format="%Y-%m-%d"
)

In [58]:
df_end

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep,Accident_Id,date
0,2.005000e+11,2005,1,12,19:00,3,2,1,1.0,3.0,11.0,CD41B,M,32.573415,-1.207836,590,NaN,2005-01-12
1,2.005000e+11,2005,1,21,16:00,1,2,1,1.0,1.0,51.0,rue de Lille,M,32.585945,-1.356116,590,NaN,2005-01-21
2,2.005000e+11,2005,1,21,18:45,3,1,1,2.0,1.0,51.0,NaN,M,32.593739,-1.358702,590,NaN,2005-01-21
3,2.005000e+11,2005,1,4,16:15,1,1,1,1.0,5.0,82.0,NaN,M,32.960637,-1.792306,590,NaN,2005-01-04
4,2.005000e+11,2005,1,10,19:45,3,1,1,3.0,6.0,478.0,NaN,M,32.943998,-1.721118,590,NaN,2005-01-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54817,2.023001e+11,2023,10,26,20:45,5,2,1,1.0,6.0,97416,LA FONTAINE (RUE JEAN DE),NaN,"-21,33828000","55,47771000",974,NaN,2023-10-26
54818,2.023001e+11,2023,10,26,19:10,3,1,1,1.0,3.0,97416,RN3 (ANCIENNE ROUTE),NaN,"-21,28865000","55,50994000",974,NaN,2023-10-26
54819,2.023001e+11,2023,10,26,09:40,1,2,1,1.0,7.0,97411,BAMBOU (CHEMIN DE LA RUELLE),NaN,"-20,90129000","55,40598000",974,NaN,2023-10-26
54820,2.023001e+11,2023,10,26,17:20,1,1,6,1.0,3.0,97302,ROUTE NATIONALE 1,NaN,"4,89713000","-52,32854000",973,NaN,2023-10-26
54821,2.023001e+11,2023,10,20,16:30,1,2,1,6.0,3.0,69387,Boulevard Yves Farge,NaN,"45,73306000","4,82540000",69,NaN,2023-10-20

In [59]:
df_end["weekday"] = df_end["date"].dt.weekday + 1

In [60]:
df_end

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep,Accident_Id,date,weekday
0,2.005000e+11,2005,1,12,19:00,3,2,1,1.0,3.0,11.0,CD41B,M,32.573415,-1.207836,590,NaN,2005-01-12,3
1,2.005000e+11,2005,1,21,16:00,1,2,1,1.0,1.0,51.0,rue de Lille,M,32.585945,-1.356116,590,NaN,2005-01-21,5
2,2.005000e+11,2005,1,21,18:45,3,1,1,2.0,1.0,51.0,NaN,M,32.593739,-1.358702,590,NaN,2005-01-21,5
3,2.005000e+11,2005,1,4,16:15,1,1,1,1.0,5.0,82.0,NaN,M,32.960637,-1.792306,590,NaN,2005-01-04,2
4,2.005000e+11,2005,1,10,19:45,3,1,1,3.0,6.0,478.0,NaN,M,32.943998,-1.721118,590,NaN,2005-01-10,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54817,2.023001e+11,2023,10,26,20:45,5,2,1,1.0,6.0,97416,LA FONTAINE (RUE JEAN DE),NaN,"-21,33828000","55,47771000",974,NaN,2023-10-26,4
54818,2.023001e+11,2023,10,26,19:10,3,1,1,1.0,3.0,97416,RN3 (ANCIENNE ROUTE),NaN,"-21,28865000","55,50994000",974,NaN,2023-10-26,4
54819,2.023001e+11,2023,10,26,09:40,1,2,1,1.0,7.0,97411,BAMBOU (CHEMIN DE LA RUELLE),NaN,"-20,90129000","55,40598000",974,NaN,2023-10-26,4
54820,2.023001e+11,2023,10,26,17:20,1,1,6,1.0,3.0,97302,ROUTE NATIONALE 1,NaN,"4,89713000","-52,32854000",973,NaN,2023-10-26,4
54821,2.023001e+11,2023,10,20,16:30,1,2,1,6.0,3.0,69387,Boulevard Yves Farge,NaN,"45,73306000","4,82540000",69,NaN,2023-10-20,5

In [77]:
base = Path.cwd().parent 
print(base / "Data_clean/caract-2005-2023.csv")
df_end.to_csv("Data_clean/caract-2005-2023.csv", index=False)

d:\Albert school\BDD\Laposte\Project\Data_clean\caract-2005-2023.csv

OSError: Cannot save file into a non-existent directory: 'Data_clean'