In [8]:
import pandas as pd
from pathlib import Path
base = Path.cwd().parent
for i in range(2005,2019): 
    df = pd.read_csv(base / f'Data/lieux-{i}.csv', encoding='latin1', on_bad_lines='skip')
    globals()[f"df_{i}"] = df
for i in range(2019,2024): 
    df = pd.read_csv(base / f'Data/lieux-{i}.csv',sep = ';', encoding='latin1')
    globals()[f"df_{i}"] = df

C:\Users\jeanl\AppData\Local\Temp\ipykernel_8020\171866802.py:5: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(base / f'Data/lieux-{i}.csv', encoding='latin1', on_bad_lines='skip')
C:\Users\jeanl\AppData\Local\Temp\ipykernel_8020\171866802.py:5: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(base / f'Data/lieux-{i}.csv', encoding='latin1', on_bad_lines='skip')
C:\Users\jeanl\AppData\Local\Temp\ipykernel_8020\171866802.py:5: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(base / f'Data/lieux-{i}.csv', encoding='latin1', on_bad_lines='skip')
C:\Users\jeanl\AppData\Local\Temp\ipykernel_8020\171866802.py:8: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(base / f'Data/lieux-{i}.csv',sep = ';', encoding='latin1')
C:\Users\jeanl\AppData\Local\Temp\ipykernel_8020\171866802.py:8: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(base / f'Data/lieux-{i}.csv',sep = ';', encoding='latin1')

In [21]:
columns = []
for i in range(2005, 2024):
    columns.append(globals()[f"df_{i}"].columns.tolist())
for i in range(19):
    print(f"Year {2005+i} has {len(columns[i])} columns.")
df_complet = pd.concat([globals()[f"df_{i}"] for i in range(2005, 2024)], axis=0)

Year 2005 has 18 columns.
Year 2006 has 18 columns.
Year 2007 has 18 columns.
Year 2008 has 18 columns.
Year 2009 has 18 columns.
Year 2010 has 18 columns.
Year 2011 has 18 columns.
Year 2012 has 18 columns.
Year 2013 has 18 columns.
Year 2014 has 18 columns.
Year 2015 has 18 columns.
Year 2016 has 18 columns.
Year 2017 has 18 columns.
Year 2018 has 18 columns.
Year 2019 has 18 columns.
Year 2020 has 18 columns.
Year 2021 has 18 columns.
Year 2022 has 18 columns.
Year 2023 has 18 columns.

In [26]:
df_complet.to_csv(base / 'Data_clean/lieux-2005-2023.csv', index=False)

,Num_Acc,catr,voie,v1,v2,circ,nbv,vosp,prof,pr,pr1,plan,lartpc,larrout,surf,infra,situ,vma
0,202300000001,4,RUE DE RIVOLI,0,NaN,1,2,0,1,-1,-1,1,NaN,-1,2,0,1,30
1,202300000001,4,RUE SAINT FLORENTIN,0,NaN,1,1,0,1,-1,-1,1,NaN,-1,2,0,1,30
2,202300000002,3,120,0,NaN,2,3,2,1,-1,-1,1,NaN,-1,2,0,1,50
3,202300000003,3,5,0,NaN,2,4,0,1,1,0,1,NaN,-1,2,5,1,50
4,202300000003,3,87,0,NaN,2,4,0,1,1,0,1,NaN,-1,2,5,1,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70855,202300054818,4,LA FONTAINE (RUE JEAN DE),0,NaN,2,2,0,1,-1,0,1,NaN,-1,1,0,1,50
70856,202300054819,4,RN3 (ANCIENNE ROUTE),0,NaN,2,2,0,2,0,0,1,NaN,-1,1,0,1,50
70857,202300054820,4,BAMBOU (CHEMIN DE LA RUELLE),0,NaN,2,2,0,2,0,0,2,NaN,-1,1,0,8,30
70858,202300054821,2,ROUTE NATIONALE 1,0,NaN,-1,2,1,1,4,50,1,NaN,-1,1,0,1,90
70859,202300054822,4,YVES FARGES (BD),0,NaN,2,2,2,1,-1,-1,1,NaN,-1,1,0,5,30